<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-NZ-Lah">
                                <rect key="frame" x="10" y="70" width="355" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9m-Br-tJK">
                                <rect key="frame" x="10" y="188" width="81.5" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3j1-SZ-jMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ux-r3-ZIS">
                                <rect key="frame" x="101" y="188" width="81.5" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zl-BR-cmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-GH-R1H">
                                <rect key="frame" x="192.5" y="188" width="81" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cui-Zp-lfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noS-1s-P7O">
                                <rect key="frame" x="283.5" y="188" width="81.5" height="110"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWl-wV-btu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9Y-Fz-k7u">
                                <rect key="frame" x="10" y="308" width="81.5" height="109.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uV-ke-ktg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zob-dH-lwt">
                                <rect key="frame" x="101.5" y="308" width="81.5" height="109.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIh-hs-Gav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qJ-hr-GHT">
                                <rect key="frame" x="193" y="308" width="81" height="109.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYz-MJ-BB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-P0-uVe">
                                <rect key="frame" x="284" y="308" width="81.5" height="109.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJU-5k-G2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tr-zP-FBE">
                                <rect key="frame" x="10" y="427.5" width="81.5" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpx-fh-Ci0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrh-0E-FiS">
                                <rect key="frame" x="101.5" y="427.5" width="81.5" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRR-X8-0aF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-oA-9es">
                                <rect key="frame" x="193" y="427.5" width="81" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUG-D0-02G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-4l-97v">
                                <rect key="frame" x="284" y="427.5" width="81.5" height="110"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5a-xA-kqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYh-1G-EqC">
                                <rect key="frame" x="10" y="547.5" width="173" height="109.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6m-ee-QXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aP-PN-Oma">
                                <rect key="frame" x="193" y="547.5" width="81" height="109.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Syx-xB-RK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-jk-Hj4">
                                <rect key="frame" x="284" y="547.5" width="81.5" height="109.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mud-2r-bKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0aP-PN-Oma" firstAttribute="top" secondItem="HpJ-oA-9es" secondAttribute="bottom" constant="10" id="0ne-Ee-XZ3"/>
                            <constraint firstItem="rrh-0E-FiS" firstAttribute="width" secondItem="j9m-Br-tJK" secondAttribute="width" id="2S8-0Y-Fxs"/>
                            <constraint firstItem="DYh-1G-EqC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3SB-1v-LtB"/>
                            <constraint firstItem="rrh-0E-FiS" firstAttribute="height" secondItem="j9m-Br-tJK" secondAttribute="height" id="3cA-iZ-RyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dp4-NZ-Lah" secondAttribute="trailing" constant="10" id="4Qo-tZ-ycP"/>
                            <constraint firstItem="s0G-P0-uVe" firstAttribute="leading" secondItem="8qJ-hr-GHT" secondAttribute="trailing" constant="10" id="4SB-P0-lQC"/>
                            <constraint firstItem="dp4-NZ-Lah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4ga-17-N89"/>
                            <constraint firstItem="s0G-P0-uVe" firstAttribute="width" secondItem="j9m-Br-tJK" secondAttribute="width" id="5Uh-nT-WNc"/>
                            <constraint firstItem="s0G-P0-uVe" firstAttribute="height" secondItem="j9m-Br-tJK" secondAttribute="height" id="6dc-he-sw3"/>
                            <constraint firstItem="BNE-jk-Hj4" firstAttribute="height" secondItem="j9m-Br-tJK" secondAttribute="height" id="6zW-Kz-VXu"/>
                            <constraint firstItem="BNE-jk-Hj4" firstAttribute="leading" secondItem="0aP-PN-Oma" secondAttribute="trailing" constant="10" id="7Un-X9-Bog"/>
                            <constraint firstItem="0aP-PN-Oma" firstAttribute="width" secondItem="j9m-Br-tJK" secondAttribute="width" id="7m8-QS-eUW"/>
                            <constraint firstItem="zob-dH-lwt" firstAttribute="height" secondItem="j9m-Br-tJK" secondAttribute="height" id="8Qb-Eu-Fpi"/>
                            <constraint firstItem="2tr-zP-FBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9BB-vM-c37"/>
                            <constraint firstItem="1fU-GH-R1H" firstAttribute="width" secondItem="j9m-Br-tJK" secondAttribute="width" id="Ax6-ir-D3N"/>
                            <constraint firstItem="8qJ-hr-GHT" firstAttribute="width" secondItem="j9m-Br-tJK" secondAttribute="width" id="CoO-L7-1Op"/>
                            <constraint firstItem="0aP-PN-Oma" firstAttribute="height" secondItem="j9m-Br-tJK" secondAttribute="height" id="H6y-tK-PG3"/>
                            <constraint firstItem="2tr-zP-FBE" firstAttribute="height" secondItem="j9m-Br-tJK" secondAttribute="height" id="I5X-5h-fQ8"/>
                            <constraint firstItem="DYh-1G-EqC" firstAttribute="top" secondItem="2tr-zP-FBE" secondAttribute="bottom" constant="10" id="IWv-8c-SoI"/>
                            <constraint firstItem="1fU-GH-R1H" firstAttribute="height" secondItem="j9m-Br-tJK" secondAttribute="height" id="LeK-fe-DG9"/>
                            <constraint firstItem="dp4-NZ-Lah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="NSt-h5-ISR"/>
                            <constraint firstItem="iyW-4l-97v" firstAttribute="leading" secondItem="HpJ-oA-9es" secondAttribute="trailing" constant="10" id="Ndu-mg-Cb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0aP-PN-Oma" secondAttribute="bottom" constant="10" id="OMZ-Ka-P8j"/>
                            <constraint firstItem="HpJ-oA-9es" firstAttribute="top" secondItem="8qJ-hr-GHT" secondAttribute="bottom" constant="10" id="Qu1-JZ-WKk"/>
                            <constraint firstItem="noS-1s-P7O" firstAttribute="height" secondItem="j9m-Br-tJK" secondAttribute="height" id="RCg-SP-Lkm"/>
                            <constraint firstItem="rrh-0E-FiS" firstAttribute="top" secondItem="zob-dH-lwt" secondAttribute="bottom" constant="10" id="RYh-V1-6Od"/>
                            <constraint firstItem="1fU-GH-R1H" firstAttribute="leading" secondItem="4ux-r3-ZIS" secondAttribute="trailing" constant="10" id="RvX-DC-kuW"/>
                            <constraint firstItem="HpJ-oA-9es" firstAttribute="leading" secondItem="rrh-0E-FiS" secondAttribute="trailing" constant="10" id="Ser-XI-ot9"/>
                            <constraint firstItem="noS-1s-P7O" firstAttribute="leading" secondItem="1fU-GH-R1H" secondAttribute="trailing" constant="10" id="T0b-V6-4qQ"/>
                            <constraint firstItem="zob-dH-lwt" firstAttribute="top" secondItem="4ux-r3-ZIS" secondAttribute="bottom" constant="10" id="THe-8J-iaj"/>
                            <constraint firstItem="4ux-r3-ZIS" firstAttribute="width" secondItem="j9m-Br-tJK" secondAttribute="width" id="Tpt-G8-1go"/>
                            <constraint firstItem="2tr-zP-FBE" firstAttribute="top" secondItem="L9Y-Fz-k7u" secondAttribute="bottom" constant="10" id="Ug5-U5-zhe"/>
                            <constraint firstItem="BNE-jk-Hj4" firstAttribute="top" secondItem="iyW-4l-97v" secondAttribute="bottom" constant="10" id="Uoi-Ht-KXk"/>
                            <constraint firstItem="zob-dH-lwt" firstAttribute="leading" secondItem="L9Y-Fz-k7u" secondAttribute="trailing" constant="10" id="V4T-FB-3KY"/>
                            <constraint firstItem="noS-1s-P7O" firstAttribute="top" secondItem="dp4-NZ-Lah" secondAttribute="bottom" constant="10" id="Wgu-hg-Zo3"/>
                            <constraint firstItem="zob-dH-lwt" firstAttribute="width" secondItem="j9m-Br-tJK" secondAttribute="width" id="XMX-OO-jkS"/>
                            <constraint firstItem="1fU-GH-R1H" firstAttribute="top" secondItem="dp4-NZ-Lah" secondAttribute="bottom" constant="10" id="YaP-4u-QYC"/>
                            <constraint firstItem="4ux-r3-ZIS" firstAttribute="leading" secondItem="j9m-Br-tJK" secondAttribute="trailing" constant="10" id="ajg-f2-kXW"/>
                            <constraint firstItem="s0G-P0-uVe" firstAttribute="top" secondItem="noS-1s-P7O" secondAttribute="bottom" constant="10" id="bsH-0f-nFg"/>
                            <constraint firstItem="DYh-1G-EqC" firstAttribute="height" secondItem="j9m-Br-tJK" secondAttribute="height" id="cXY-kc-Qgh"/>
                            <constraint firstItem="j9m-Br-tJK" firstAttribute="top" secondItem="dp4-NZ-Lah" secondAttribute="bottom" constant="10" id="che-m6-6br"/>
                            <constraint firstItem="j9m-Br-tJK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="duc-25-nrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iyW-4l-97v" secondAttribute="trailing" constant="10" id="eFn-N3-5p6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNE-jk-Hj4" secondAttribute="trailing" constant="10" id="f6R-Ap-t6W"/>
                            <constraint firstItem="iyW-4l-97v" firstAttribute="width" secondItem="j9m-Br-tJK" secondAttribute="width" id="g2V-kX-7ja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s0G-P0-uVe" secondAttribute="trailing" constant="10" id="g8s-Z2-lBr"/>
                            <constraint firstItem="8qJ-hr-GHT" firstAttribute="leading" secondItem="zob-dH-lwt" secondAttribute="trailing" constant="10" id="gKs-Xx-O1b"/>
                            <constraint firstItem="HpJ-oA-9es" firstAttribute="height" secondItem="j9m-Br-tJK" secondAttribute="height" id="gkT-v1-2iu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="noS-1s-P7O" secondAttribute="trailing" constant="10" id="gn3-db-eJW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BNE-jk-Hj4" secondAttribute="bottom" constant="10" id="gty-XF-Oqe"/>
                            <constraint firstItem="L9Y-Fz-k7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jqW-jD-aiS"/>
                            <constraint firstItem="rrh-0E-FiS" firstAttribute="leading" secondItem="2tr-zP-FBE" secondAttribute="trailing" constant="10" id="kPz-1m-J6w"/>
                            <constraint firstItem="L9Y-Fz-k7u" firstAttribute="width" secondItem="j9m-Br-tJK" secondAttribute="width" id="l3E-l7-F0S"/>
                            <constraint firstItem="4ux-r3-ZIS" firstAttribute="top" secondItem="dp4-NZ-Lah" secondAttribute="bottom" constant="10" id="lbg-hN-ERS"/>
                            <constraint firstItem="8qJ-hr-GHT" firstAttribute="height" secondItem="j9m-Br-tJK" secondAttribute="height" id="lxF-an-ofv"/>
                            <constraint firstItem="L9Y-Fz-k7u" firstAttribute="height" secondItem="j9m-Br-tJK" secondAttribute="height" id="mRC-Sr-Zrw"/>
                            <constraint firstItem="j9m-Br-tJK" firstAttribute="top" secondItem="dp4-NZ-Lah" secondAttribute="bottom" constant="10" id="nyc-lE-pBn"/>
                            <constraint firstItem="4ux-r3-ZIS" firstAttribute="height" secondItem="j9m-Br-tJK" secondAttribute="height" id="oEa-73-f4p"/>
                            <constraint firstItem="HpJ-oA-9es" firstAttribute="width" secondItem="j9m-Br-tJK" secondAttribute="width" id="q6H-3l-gH7"/>
                            <constraint firstItem="2tr-zP-FBE" firstAttribute="width" secondItem="j9m-Br-tJK" secondAttribute="width" id="qGp-AJ-IHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DYh-1G-EqC" secondAttribute="bottom" constant="10" id="qKE-aF-mnW"/>
                            <constraint firstItem="BNE-jk-Hj4" firstAttribute="width" secondItem="j9m-Br-tJK" secondAttribute="width" id="qvq-g5-YJU"/>
                            <constraint firstItem="iyW-4l-97v" firstAttribute="height" secondItem="j9m-Br-tJK" secondAttribute="height" id="rYt-tg-pl8"/>
                            <constraint firstItem="iyW-4l-97v" firstAttribute="top" secondItem="s0G-P0-uVe" secondAttribute="bottom" constant="10" id="sDl-r9-TBN"/>
                            <constraint firstItem="L9Y-Fz-k7u" firstAttribute="top" secondItem="j9m-Br-tJK" secondAttribute="bottom" constant="10" id="tlK-d9-wue"/>
                            <constraint firstItem="noS-1s-P7O" firstAttribute="width" secondItem="j9m-Br-tJK" secondAttribute="width" id="uER-IO-tZN"/>
                            <constraint firstItem="8qJ-hr-GHT" firstAttribute="top" secondItem="1fU-GH-R1H" secondAttribute="bottom" constant="10" id="xch-hp-S57"/>
                            <constraint firstItem="0aP-PN-Oma" firstAttribute="leading" secondItem="DYh-1G-EqC" secondAttribute="trailing" constant="10" id="y38-bR-DV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="dp4-NZ-Lah" id="pW1-08-FtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
